body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #2c7a7b;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #319795;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #2c7a7b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background: #319795;
  color: white;
}

.error {
  color: red;
  text-align: center;
}

.summary {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.summary div {
  background: #e6fffa;
  padding: 10px;
  border-radius: 4px;
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

nav {
  background: #319795;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

@media (max-width: 600px) {
  .container {
    margin: 10px;
    padding: 10px;
  }
  .summary {
    flex-direction: column;
  }
}